~/Загрузки
❯ strace -c wget kernel.org
Prepended http:// to 'kernel.org'
URL transformed to HTTPS due to an HSTS policy
--2026-02-25 14:57:35--  https://kernel.org/
Загружен сертификат CA «/etc/ssl/certs/ca-certificates.crt»
Распознаётся kernel.org (kernel.org)… 172.105.4.254, 2600:3c04:e001:324:0:1991:8:25
Подключение к kernel.org (kernel.org)|172.105.4.254|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 16696 (16K) [text/html]
Сохранение в: ‘index.html.1’

index.html.1                   100%[====================================================>]  16,30K  --.-KB/s    за 0s

2026-02-25 14:57:36 (40,7 MB/s) - ‘index.html.1’ сохранён [16696/16696]

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22,24    0,000755           7       102           mmap             // Отображение файлов в память
 10,46    0,000355         355         1           execve           // Запуск программы
  9,04    0,000307          11        26         4 recvfrom         // Прием данных через сокет, интерфейс обмена данными между процессами
  8,63    0,000293           9        32           write            // Запись данных
  6,45    0,000219           3        69        16 openat           // Открытие файлов
  4,71    0,000160          32         5         1 connect          // Соединение с сервером
  4,45    0,000151          25         6           pselect6         // Ожидание данных на файловых дескрипторах
  3,77    0,000128           2        56           close            // Закрытие файлов
  3,71    0,000126           5        22           mprotect         // Изменение прав доступа на файл
  3,62    0,000123          30         4           sendmsg          // Отправка данных через сокет
  3,51    0,000119         119         1           ftruncate        // Изменение размер файла
  2,06    0,000070           1        61           read             // Чтение данных
  1,97    0,000067           1        56           fstat            // Получение данных о файле
  1,94    0,000066           2        29           ioctl            // Управление устройствами
  1,80    0,000061           0        88           brk              // Управление кучей
  1,71    0,000058          14         4           socket           // Создание сетевого сокета
  1,35    0,000046          23         2           sendto           // Отправка данных в сокет
  1,33    0,000045           5         9           fcntl            // Управление файловым дескриптором
  1,33    0,000045           1        25           getpgrp          // Получить группу процессов
  1,03    0,000035          35         1           ppoll            // Ожидание ответа от сети
  0,80    0,000027           0        45         5 newfstatat       // Получение данных о файле (новая версия)
  0,77    0,000026           2         9           munmap           // Удаление отображения памяти
  0,68    0,000023          23         1           utimensat        // Метки времени скачанного файла
  0,47    0,000016           8         2           recvmsg          // Принятие данных от сокета
  0,44    0,000015           2         6           rt_sigprocmask   // Управление маской сигналов
  0,27    0,000009           1         6           futex            // Синхронизация потоков
  0,24    0,000008           8         1           bind             // Привязка адрес к сокету
  0,24    0,000008           4         2           getsockname      // Получить имя сокета
  0,21    0,000007           7         1           flock            // Блокировка файла
  0,15    0,000005           2         2         2 access           // Проверка прав доступа
  0,12    0,000004           2         2           pread64          // Чтение из файла со смещением
  0,09    0,000003           0         5           lseek            // Перемещение указателя по файлу
  0,09    0,000003           3         1           arch_prct        // Сохранение потоков
  0,09    0,000003           0        16           getdents64       // Чтение директории
  0,09    0,000003           3         1           set_tid_address  // Инициализация потоков
  0,06    0,000002           2         1           set_robust_list  // Инициализация списка надежных мьютексов
  0,06    0,000002           1         2           getrandom        // Рандомизация адреса в памяти
  0,06    0,000002           2         1           rseq             // Оптимизация атомарных операций
  0,00    0,000000           0         1           poll             // Ожидание событий на fd
  0,00    0,000000           0         5           rt_sigaction     // Обработчик сигналов
  0,00    0,000000           0         4           getuid           // Получить данные пользователя
  0,00    0,000000           0         1           getgroups        // Получить группы пользователя
  0,00    0,000000           0         1           statfs           // Получить данные о файловой системе
  0,00    0,000000           0         1           prlimit64        // Управление лимитами ресурсов
------ ----------- ----------- --------- --------- ----------------
100,00    0,003395           4       716        28 total

