execve("./program", ["./program"], 0x7fffdcfc2070 /* 60 vars */) = 0
brk(NULL)                               = 0x55a740a40000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=251295, ...}) = 0
mmap(NULL, 251295, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04a5c99000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0y\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
fstat(3, {st_mode=S_IFREG|0755, st_size=2149504, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04a5c97000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
mmap(NULL, 2173808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04a5a00000
mmap(0x7f04a5a24000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f04a5a24000
mmap(0x7f04a5b95000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f04a5b95000
mmap(0x7f04a5c05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x204000) = 0x7f04a5c05000
mmap(0x7f04a5c0b000, 31600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04a5c0b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04a5c94000
arch_prctl(ARCH_SET_FS, 0x7f04a5c94740) = 0
set_tid_address(0x7f04a5c94d68)         = 73294
set_robust_list(0x7f04a5c94a20, 24)     = 0
rseq(0x7f04a5c946a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f04a5c05000, 16384, PROT_READ) = 0
mprotect(0x55a717ad3000, 4096, PROT_READ) = 0
mprotect(0x7f04a5d18000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\x0d\x31\x84\x98\x51\x0b\x00\x87", 8, GRND_NONBLOCK) = 8
munmap(0x7f04a5c99000, 251295)          = 0
write(1, "Hello from my_write!\n", 21)  = 21
exit_group(0)                           = ?
+++ exited with 0 +++
